{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDatabase": "Host=localhost;Port=5434;Database=inventory_db;Username=inventory_user;Password=inventory_password;SSL Mode=Disable;Trust Server Certificate=true"
  }
}
